<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>翻书</title>
</head>
<link rel="stylesheet" type="text/css" href="demo.css">
<body>
	<div class="book-wrap">
		<div class="text">
			<h2>春雪</h2>
			<p>
              <span>【作者】韩愈 【朝代】唐 译文对照<span>

              <span>新年都未有芳华，</span>

              <span>二月初惊见草芽。</span>

              <span>白雪却嫌春色晚，</span>

              <span>故穿庭树作飞花。</span>
				</p>
		</div>


		<div class="bg-box"></div>
	</div>


</body>
</html>